<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:gravity="center"
    android:orientation="vertical"

 android:background="#ffffff"
    tools:context=".SignUpActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/corna"

        />

    <EditText
        android:id="@+id/enterusername"
        android:layout_width="278dp"
        android:layout_height="50dp"


        android:hint="Enter username"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/cpassword1"
        android:layout_width="278dp"
        android:layout_height="50dp"

        android:hint="create password"
        android:textSize="20sp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/cpassword2"
        android:layout_width="278dp"
        android:layout_height="50dp"

        android:hint="renter password"
        android:inputType="textPassword"
        android:textSize="20sp" />



    <Button
        android:id="@+id/lgn_btn"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Go back to Login"
        />



</androidx.appcompat.widget.LinearLayoutCompat>